{
    "name": "aksafan/yii2-fcm",
    "description": "Yii2 wrapper for sending push notification with Firebase Cloud Messaging (FCM)",
    "keywords": ["yii2", "fcm", "push notification", "firebase cloud messaging"],
    "homepage": "https://github.com/aksafan/yii2-fcm",
    "type": "yii2-extension",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/aksafan/yii2-fcm/issues?q=is%3Aopen",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "authors": [
        {
            "name": "Anton Khainak",
            "email": "khainak.anton@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.0",
        "yiisoft/yii2": "~2.0.6",
        "guzzlehttp/guzzle": "^6.0",
        "google/auth": "^1.2.1"
    },
    "require-dev": {
        "phpunit/phpunit" : "4.7.*"
    },
    "autoload": {
        "psr-4": {
            "aksafan\\fcm\\": ""
        }
    }
}
